{
  "name": "tarvelmedia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set PORT=3008 && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.1.2",
    "@reduxjs/toolkit": "^2.2.6",
    "axios": "^1.7.2",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-leaflet": "^4.2.1",
    "react-modal": "^3.16.1",
    "react-redux": "^9.1.2",
    "react-slick": "^0.30.2",
    "redux": "^5.0.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
